<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrs-Te-hGk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="AxC-NP-p1W">
            <objects>
                <tableViewController storyboardIdentifier="RecipeListViewController" id="Dhg-6S-aWQ" customClass="RecipeListViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="290" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s24-aH-BEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Dhg-6S-aWQ" id="zKY-5l-kMw"/>
                            <outlet property="delegate" destination="Dhg-6S-aWQ" id="Q4k-W6-fC9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="434-Ex-zfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1732"/>
        </scene>
        <!--Resep-->
        <scene sceneID="wI8-MS-XYi">
            <objects>
                <viewController storyboardIdentifier="RecipeAllViewController" id="4GY-Ot-FzY" customClass="RecipeHomeViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15J-MD-6oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-yh-o4S">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5L-v7-spT" firstAttribute="bottom" secondItem="IJD-yh-o4S" secondAttribute="bottom" constant="-34" id="9Zg-nn-qnF"/>
                            <constraint firstItem="IJD-yh-o4S" firstAttribute="top" secondItem="E5L-v7-spT" secondAttribute="top" constant="10" id="Ncu-Mh-fxd"/>
                            <constraint firstItem="IJD-yh-o4S" firstAttribute="leading" secondItem="E5L-v7-spT" secondAttribute="leading" id="cTg-EC-oKm"/>
                            <constraint firstItem="E5L-v7-spT" firstAttribute="trailing" secondItem="IJD-yh-o4S" secondAttribute="trailing" id="n4h-JW-caS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5L-v7-spT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resep" id="C0E-pT-aga">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CXk-4u-tY0">
                            <connections>
                                <segue destination="oB8-BP-dKd" kind="show" id="goe-Wu-scn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewOutlet" destination="IJD-yh-o4S" id="Yzg-do-OxW"/>
                        <segue destination="Elr-Uc-rPt" kind="show" identifier="ShowRecipeSegue" id="gAa-9V-2b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLO-CI-8RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-1035.2678571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9BS-2z-apo">
            <objects>
                <viewController id="oB8-BP-dKd" customClass="SettingsViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Y-cC-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dXd-fT-EAD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WkN-3V-LBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZu-jg-TSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-294"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="A9P-o8-9g5">
            <objects>
                <viewController id="jrs-Te-hGk" customClass="OnboardingViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUJ-DT-FWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-Hk-ZSq">
                                <rect key="frame" x="192" y="517" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="jrs-Te-hGk" eventType="touchUpInside" id="Oap-qi-sYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfu-wr-4BP"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0d-Nh-CXN"/>
                    <connections>
                        <segue destination="bhf-PW-wEA" kind="show" identifier="ResepSegue" id="KKk-Vy-6rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-YJ-vtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1035"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="mPZ-AR-Spj">
            <objects>
                <viewController id="Elr-Uc-rPt" customClass="RecipeEachViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGY-Gf-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-rz-MWq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMO-qD-Mq9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1323.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AyamSteak" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-BR-C15">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ZTt-9I-JyY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-CE-ysi">
                                                <rect key="frame" x="40" y="320" width="333" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="VFd-6T-2hS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.2274509804" green="0.023529411760000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-9e-MLO">
                                                <rect key="frame" x="40" y="348" width="333" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="333" id="nw6-m6-iRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.2274509804" green="0.023529411760000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAr-PA-BIQ">
                                                <rect key="frame" x="350" y="308" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="9Nq-R9-1ky"/>
                                                    <constraint firstAttribute="height" constant="25" id="Qxf-KF-u2x"/>
                                                </constraints>
                                                <state key="normal" image="fav"/>
                                                <connections>
                                                    <action selector="favButtonAction:" destination="Elr-Uc-rPt" eventType="touchUpInside" id="4d5-Vx-Ggy"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-Cm-hIi">
                                                <rect key="frame" x="40" y="370.5" width="333" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x7o-zA-EBO"/>
                                                    <constraint firstAttribute="width" constant="333" id="xHZ-J9-4XO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jv0-ah-exe">
                                                    <size key="itemSize" width="20" height="20"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5fw-wW-qdA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-eA-yOu">
                                                <rect key="frame" x="57" y="415.5" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.9882352941176471" green="0.87450980392156863" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="4Vs-NZ-N36"/>
                                                    <constraint firstAttribute="height" constant="50" id="goz-6B-0b0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Mulai Memasak">
                                                    <color key="titleColor" red="0.2274509804" green="0.023529411760000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-AS-RLT">
                                                <rect key="frame" x="18" y="715.5" width="378" height="600"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="362" placeholderIntrinsicHeight="600" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-H0-idT" customClass="StepTableView" customModule="GoodcheF" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="600"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="J5H-o7-CPY">
                                                                <rect key="frame" x="0.0" y="55.5" width="362" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5H-o7-CPY" id="7Rh-lr-mQB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="dGU-H0-idT" secondAttribute="height" id="1jL-Bk-MU5"/>
                                                    <constraint firstItem="dGU-H0-idT" firstAttribute="top" secondItem="Xai-AS-RLT" secondAttribute="top" id="aaO-Ok-amF"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGU-H0-idT" secondAttribute="trailing" constant="8" id="s7Q-Jz-ab1"/>
                                                    <constraint firstItem="dGU-H0-idT" firstAttribute="leading" secondItem="Xai-AS-RLT" secondAttribute="leading" constant="8" id="z5I-R7-DPj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-HZ-4TK">
                                                <rect key="frame" x="18" y="495.5" width="378" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-hf-cvW">
                                                        <rect key="frame" x="8" y="0.0" width="362" height="200"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" identifier="ingredientHeight" id="ro3-Po-ZqW"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="30" id="7hX-z0-A5r">
                                                                <rect key="frame" x="0.0" y="55.5" width="362" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hX-z0-A5r" id="SYw-Na-O23">
                                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B3v-hf-cvW" secondAttribute="trailing" constant="8" id="LyY-RQ-hXT"/>
                                                    <constraint firstItem="B3v-hf-cvW" firstAttribute="top" secondItem="hzq-HZ-4TK" secondAttribute="top" id="YUp-gf-Tms"/>
                                                    <constraint firstItem="B3v-hf-cvW" firstAttribute="leading" secondItem="hzq-HZ-4TK" secondAttribute="leading" constant="8" id="sjH-bM-Xlu"/>
                                                    <constraint firstAttribute="bottom" secondItem="B3v-hf-cvW" secondAttribute="bottom" id="uHX-DX-uqj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WAr-PA-BIQ" secondAttribute="trailing" constant="40" id="2eC-Sx-eAD"/>
                                            <constraint firstAttribute="trailing" secondItem="hzq-HZ-4TK" secondAttribute="trailing" constant="18" id="4qn-sa-Dbi"/>
                                            <constraint firstItem="hzq-HZ-4TK" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" constant="18" id="5Nf-uV-tyb"/>
                                            <constraint firstItem="ALF-Cm-hIi" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" constant="40" id="7hW-DZ-G7z"/>
                                            <constraint firstItem="Cyh-eA-yOu" firstAttribute="top" secondItem="ALF-Cm-hIi" secondAttribute="bottom" constant="15" id="7xm-Qc-Gqz"/>
                                            <constraint firstItem="mHL-BR-C15" firstAttribute="top" secondItem="QMO-qD-Mq9" secondAttribute="top" id="BGW-Vc-cEm"/>
                                            <constraint firstItem="ALF-Cm-hIi" firstAttribute="top" secondItem="4Js-9e-MLO" secondAttribute="bottom" constant="8" id="E3e-jz-4a0"/>
                                            <constraint firstItem="WAr-PA-BIQ" firstAttribute="top" secondItem="mHL-BR-C15" secondAttribute="bottom" constant="20" id="F4X-Iw-S1x"/>
                                            <constraint firstAttribute="bottom" secondItem="Xai-AS-RLT" secondAttribute="bottom" constant="8" id="GA6-GW-ghu"/>
                                            <constraint firstAttribute="trailing" secondItem="Xai-AS-RLT" secondAttribute="trailing" constant="18" id="QRD-Ug-7cL"/>
                                            <constraint firstItem="mHL-BR-C15" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" id="V54-ge-Qsd"/>
                                            <constraint firstAttribute="trailing" secondItem="mHL-BR-C15" secondAttribute="trailing" id="Z5R-dV-mAu"/>
                                            <constraint firstItem="hzq-HZ-4TK" firstAttribute="top" secondItem="Cyh-eA-yOu" secondAttribute="bottom" constant="30" id="dbP-wf-i3E"/>
                                            <constraint firstItem="4Js-9e-MLO" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" constant="40" id="fff-kX-RHi"/>
                                            <constraint firstItem="Nho-CE-ysi" firstAttribute="top" secondItem="mHL-BR-C15" secondAttribute="bottom" constant="20" id="gci-3q-yyz"/>
                                            <constraint firstItem="Xai-AS-RLT" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" constant="18" id="hmn-HL-IY7"/>
                                            <constraint firstItem="Xai-AS-RLT" firstAttribute="top" secondItem="hzq-HZ-4TK" secondAttribute="bottom" constant="20" id="iaw-XJ-paQ"/>
                                            <constraint firstItem="Cyh-eA-yOu" firstAttribute="centerX" secondItem="QMO-qD-Mq9" secondAttribute="centerX" id="jjF-TF-isb"/>
                                            <constraint firstItem="Nho-CE-ysi" firstAttribute="leading" secondItem="QMO-qD-Mq9" secondAttribute="leading" constant="40" id="p5T-FC-Nub"/>
                                            <constraint firstItem="4Js-9e-MLO" firstAttribute="top" secondItem="Nho-CE-ysi" secondAttribute="bottom" constant="4" id="tfg-XO-xGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QMO-qD-Mq9" firstAttribute="leading" secondItem="IcN-rz-MWq" secondAttribute="leading" id="21b-M6-1h5"/>
                                    <constraint firstItem="QMO-qD-Mq9" firstAttribute="height" secondItem="IcN-rz-MWq" secondAttribute="height" priority="250" id="6YN-9x-cE7"/>
                                    <constraint firstItem="QMO-qD-Mq9" firstAttribute="top" secondItem="IcN-rz-MWq" secondAttribute="top" id="6qc-rS-QbF"/>
                                    <constraint firstAttribute="trailing" secondItem="QMO-qD-Mq9" secondAttribute="trailing" id="G2e-T5-UAJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QMO-qD-Mq9" secondAttribute="bottom" id="pos-3n-Uvl"/>
                                    <constraint firstItem="QMO-qD-Mq9" firstAttribute="width" secondItem="IcN-rz-MWq" secondAttribute="width" id="wLn-6k-ErL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcN-rz-MWq" firstAttribute="top" secondItem="cW2-n5-VYb" secondAttribute="top" id="9ff-dF-PuN"/>
                            <constraint firstItem="cW2-n5-VYb" firstAttribute="trailing" secondItem="IcN-rz-MWq" secondAttribute="trailing" id="KoO-nd-pf3"/>
                            <constraint firstItem="IcN-rz-MWq" firstAttribute="bottom" secondItem="cW2-n5-VYb" secondAttribute="bottom" id="lHU-mO-Eds"/>
                            <constraint firstItem="IcN-rz-MWq" firstAttribute="leading" secondItem="cW2-n5-VYb" secondAttribute="leading" id="oeX-tI-4Tz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cW2-n5-VYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="uRE-g7-0Bu"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="ALF-Cm-hIi" id="o1i-zk-PXx"/>
                        <outlet property="cookButtonOutlet" destination="jjF-TF-isb" id="qWU-Jr-6Sb"/>
                        <outlet property="favButtonOutlet" destination="WAr-PA-BIQ" id="AzD-ju-UJK"/>
                        <outlet property="ingredientTableView" destination="B3v-hf-cvW" id="XML-5a-Yru"/>
                        <outlet property="ingredientView" destination="hzq-HZ-4TK" id="3c7-yj-B3d"/>
                        <outlet property="recipeImageOutlet" destination="mHL-BR-C15" id="J5z-t7-h26"/>
                        <outlet property="recipeSubtitleOutlet" destination="4Js-9e-MLO" id="eP9-Go-q3p"/>
                        <outlet property="recipeTitleOutlet" destination="Nho-CE-ysi" id="Ae5-78-bMU"/>
                        <outlet property="stepTableView" destination="dGU-H0-idT" id="lak-3k-eTG"/>
                        <outlet property="stepView" destination="Xai-AS-RLT" id="9zR-wU-rMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-dF-24n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="-1035.2678571428571"/>
        </scene>
        <!--LiveInstruction-->
        <scene sceneID="A0G-TO-aXm">
            <objects>
                <viewController title="LiveInstruction" id="DpE-N9-UT1" customClass="RecipeLiveViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTk-6N-wZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7uv-Si-OMw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-ha-HcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzj-Dl-t6N">
            <objects>
                <navigationController storyboardIdentifier="RecipeAllController" automaticallyAdjustsScrollViewInsets="NO" id="bhf-PW-wEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcS-UR-Hdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GY-Ot-FzY" kind="relationship" relationship="rootViewController" id="3yD-gy-DIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244-Vj-T7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-1035"/>
        </scene>
        <!--Recipe Category Table View Controller-->
        <scene sceneID="Rhl-xN-ec4">
            <objects>
                <tableViewController storyboardIdentifier="RecipeCategoryTableViewController" id="KjV-wF-lDq" customClass="RecipeCategoryTableViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="lBn-02-buL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="10" indentationWidth="10" reuseIdentifier="categoryCell" id="DCj-LR-ofM" customClass="RecipeCategoryTableViewCell" customModule="GoodcheF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCj-LR-ofM" id="NHh-1q-oYm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-2a-G6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="230" id="CFf-e7-7VQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hck-PT-OQl">
                                                <size key="itemSize" width="320" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="18" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Aqh-2a-G6W" secondAttribute="bottom" id="12T-SK-clr"/>
                                        <constraint firstAttribute="bottom" secondItem="Aqh-2a-G6W" secondAttribute="bottom" id="5T0-3J-fcE"/>
                                        <constraint firstAttribute="trailing" secondItem="Aqh-2a-G6W" secondAttribute="trailing" id="GGR-Fe-ByH"/>
                                        <constraint firstItem="Aqh-2a-G6W" firstAttribute="leading" secondItem="NHh-1q-oYm" secondAttribute="leading" id="wzz-ZN-9uh"/>
                                        <constraint firstItem="Aqh-2a-G6W" firstAttribute="top" secondItem="NHh-1q-oYm" secondAttribute="top" id="zVd-g8-rKs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Aqh-2a-G6W" id="jpq-c7-1NL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjV-wF-lDq" id="idm-iC-0VX"/>
                            <outlet property="delegate" destination="KjV-wF-lDq" id="ykQ-X0-8aA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-U6-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-1732.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="AyamSteak" width="6016" height="4016"/>
        <image name="fav" width="50" height="50"/>
    </resources>
</document>
