<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrs-Te-hGk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="AxC-NP-p1W">
            <objects>
                <tableViewController storyboardIdentifier="RecipeListViewController" id="Dhg-6S-aWQ" customClass="RecipeListViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s24-aH-BEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="260" id="maG-aL-89Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maG-aL-89Q" id="rH7-1v-7Sl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhg-6S-aWQ" id="zKY-5l-kMw"/>
                            <outlet property="delegate" destination="Dhg-6S-aWQ" id="Q4k-W6-fC9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="434-Ex-zfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="-1732"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="wI8-MS-XYi">
            <objects>
                <viewController storyboardIdentifier="RecipeAllViewController" id="4GY-Ot-FzY" customClass="RecipeHomeViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15J-MD-6oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJD-yh-o4S">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5L-v7-spT" firstAttribute="bottom" secondItem="IJD-yh-o4S" secondAttribute="bottom" constant="-34" id="9Zg-nn-qnF"/>
                            <constraint firstItem="IJD-yh-o4S" firstAttribute="top" secondItem="E5L-v7-spT" secondAttribute="top" id="Ncu-Mh-fxd"/>
                            <constraint firstItem="IJD-yh-o4S" firstAttribute="leading" secondItem="E5L-v7-spT" secondAttribute="leading" id="cTg-EC-oKm"/>
                            <constraint firstItem="E5L-v7-spT" firstAttribute="trailing" secondItem="IJD-yh-o4S" secondAttribute="trailing" id="n4h-JW-caS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5L-v7-spT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="C0E-pT-aga">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="CXk-4u-tY0">
                            <connections>
                                <segue destination="oB8-BP-dKd" kind="show" id="goe-Wu-scn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewOutlet" destination="IJD-yh-o4S" id="Yzg-do-OxW"/>
                        <segue destination="Elr-Uc-rPt" kind="show" identifier="ShowRecipeSegue" id="gAa-9V-2b5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLO-CI-8RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-1035.2678571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9BS-2z-apo">
            <objects>
                <viewController id="oB8-BP-dKd" customClass="SettingsViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9Y-cC-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dXd-fT-EAD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WkN-3V-LBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZu-jg-TSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-294"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="A9P-o8-9g5">
            <objects>
                <viewController id="jrs-Te-hGk" customClass="OnboardingViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUJ-DT-FWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwr-Hk-ZSq">
                                <rect key="frame" x="192" y="517" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="jrs-Te-hGk" eventType="touchUpInside" id="Oap-qi-sYv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gfu-wr-4BP"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0d-Nh-CXN"/>
                    <connections>
                        <segue destination="bhf-PW-wEA" kind="show" identifier="ResepSegue" id="KKk-Vy-6rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAE-YJ-vtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1035"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="mPZ-AR-Spj">
            <objects>
                <viewController id="Elr-Uc-rPt" customClass="RecipeEachViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGY-Gf-tU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-eo-uyQ">
                                <rect key="frame" x="165" y="467" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DpE-N9-UT1" kind="show" identifier="LiveSegue" id="5gO-V5-BzA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-6V-xTJ">
                                <rect key="frame" x="20" y="88" width="374" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cW2-n5-VYb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="uRE-g7-0Bu">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="2l8-pe-Cx1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yu-dF-24n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-1035"/>
        </scene>
        <!--LiveInstruction-->
        <scene sceneID="A0G-TO-aXm">
            <objects>
                <viewController title="LiveInstruction" id="DpE-N9-UT1" customClass="RecipeLiveViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTk-6N-wZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7uv-Si-OMw"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-ha-HcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzj-Dl-t6N">
            <objects>
                <navigationController storyboardIdentifier="RecipeAllController" automaticallyAdjustsScrollViewInsets="NO" id="bhf-PW-wEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcS-UR-Hdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GY-Ot-FzY" kind="relationship" relationship="rootViewController" id="3yD-gy-DIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="244-Vj-T7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-1035"/>
        </scene>
        <!--Recipe Category Table View Controller-->
        <scene sceneID="Rhl-xN-ec4">
            <objects>
                <tableViewController storyboardIdentifier="RecipeCategoryTableViewController" id="KjV-wF-lDq" customClass="RecipeCategoryTableViewController" customModule="GoodcheF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="28" id="lBn-02-buL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="DCj-LR-ofM" customClass="RecipeCategoryTableViewCell" customModule="GoodcheF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="35" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCj-LR-ofM" id="NHh-1q-oYm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-2a-G6W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hck-PT-OQl">
                                                <size key="itemSize" width="300" height="200"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Aqh-2a-G6W" secondAttribute="bottom" id="12T-SK-clr"/>
                                        <constraint firstAttribute="trailing" secondItem="Aqh-2a-G6W" secondAttribute="trailing" id="GGR-Fe-ByH"/>
                                        <constraint firstItem="Aqh-2a-G6W" firstAttribute="leading" secondItem="NHh-1q-oYm" secondAttribute="leading" id="wzz-ZN-9uh"/>
                                        <constraint firstItem="Aqh-2a-G6W" firstAttribute="top" secondItem="NHh-1q-oYm" secondAttribute="top" id="zVd-g8-rKs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="Aqh-2a-G6W" id="jpq-c7-1NL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjV-wF-lDq" id="idm-iC-0VX"/>
                            <outlet property="delegate" destination="KjV-wF-lDq" id="ykQ-X0-8aA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-U6-cdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-1732.3660714285713"/>
        </scene>
    </scenes>
</document>
